{
  "name": "electron-starter",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "electron-is-dev": "^0.3.0",
    "electron-publisher-s3": "^20.17.2",
    "react": "^16.4.2",
    "react-dev-utils": "^5.0.1",
    "react-dom": "^16.4.2"
  },
  "scripts": {
    "start:react": "cross-env BROWSER=none react-scripts start",
    "start:electron": "wait-on http://localhost:3000 && electron .",
    "start": "concurrently \"yarn start:react\" \"yarn start:electron\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "concurrently": "^3.6.1",
    "cross-env": "^5.2.0",
    "electron": "^2.0.7",
    "electron-builder": "^20.28.1",
    "electron-devtools-installer": "^2.2.4",
    "react-scripts": "1.1.4",
    "version-bump-prompt": "^4.1.0",
    "wait-on": "^2.1.0"
  },
  "build": {
    "appId": "com.electron.starter",
    "compression": "normal",
    "productName": "Electron Starter",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "mac": {
      "icon": "assets/icon.icns",
      "type": "distribution",
      "target": [
        "pkg",
        "dmg",
        "mas"
      ],
      "publish": {
        "provider": "s3",
        "bucket": "example-releases",
        "path": "releases"
      },
      "category": "public.app-category.news"
    },
    "mas": {
      "entitlements": "assets/entitlements.mas.plist",
      "entitlementsInherit": "assets/entitlements.mas.inherit.plist",
      "provisioningProfile": "assets/embedded.provisionprofile"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "publish": {
        "provider": "s3",
        "bucket": "example-releases",
        "path": "releases"
      }
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        "snap",
        "AppImage"
      ],
      "description": "Example",
      "category": "Network;Feed",
      "publish": {
        "provider": "s3",
        "bucket": "example-releases",
        "path": "releases"
      }
    }
  }
}
